:root {
    --primary-font-family: 'Roboto'; sans-serif;
    --logo-font-family: 'Raleway'; sans-serif;
    --accent-color: #2196F3;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --primary-background: #FFFFFF;
    --primery-logo-text-color: #2196F3;
    --secondary-logo-text-dark: #000000;
    --secondary-logo-text-light: #FFFFFF;
    --background-section-service: #2F303A;
    --top-button-background: #2196F3;
    --top-button-accent-background: #188CE8;
    --footer-background: #2F303A;
    --section-time-background: #F5F4FA;
    --primary-light-color-text: #FFFFFF;
    --button-filter-background: #F5F4FA;
    --accent-background-color: #2196F3;
    --primery-border-color: rgba(175, 177, 184, 1);
    --accent-border-color: rgba(33, 150, 243, 1);
    --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
    --transition-duration: 250ms;
        
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    margin-top: 0;
    margin-top: 0;
    padding-left: 0;
}

body {
    font-size: 14px;
    background: var(--primary-background);
    font-family: var(--primary-font-family);
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    font-family: inherit;
    cursor: pointer;
}

/*==HEADER==*/

/*==навігація==*/

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.page-header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
}

.page-nav {
    display: flex;
    align-items: center;
}

.main-logo {
        font-family: var(--logo-font-family);
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;   
        text-decoration: none;
        color: var(--primery-logo-text-color);
        padding-top: 24px;
        padding-bottom: 24px;
        margin-right: 92px;
        display: block;
}

.logo-dark {
    color: var(--secondary-logo-text-dark);
}

.logo-light {
    color: var(--secondary-logo-text-light);
}

.menu {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}


.menu-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--transition-duration) var(--cubic-bezier);

}

.menu-item {
    position: relative;
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.menu-link.current {
    color: var(--accent-color);
}

.active-border::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    bottom: -1px;
    background: var(--accent-background-color);
    border-radius: 2px;
}

.header-mail {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    fill: currentColor;
}

.icon-mail {
    margin-right: 10px;
}

.header-mail-item {
    margin-left: auto;
}

.header-phone-item {
    margin-left: 30px;
}

.header-phone {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    fill: currentColor;
}

.icon-phone {
    margin-right: 10px;
}

/*==Header контакти: пошта, телефон==*/

.menu-contact {
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

.header-mail,
.header-phone {
        display: block;
        align-items: center;
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: var(--secondary-text-color);
        transition: color var(--transition-duration) var(--cubic-bezier);
}

.header-mail:hover,
.header-mail:focus {
    color: var(--accent-color);
}

.header-phone:hover,
.header-phone:focus {
    color: var(--accent-color);
}

/*==MAIN==*/

/*==section-service/ Секція 1 ефективні рішення==*/


.section-service {
    background: var(--background-section-service);
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: #C4C4C4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
    background-size: 1600px;
    background-repeat: no-repeat;
    background-position: center;
}


.top-title {
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        text-align: center;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        color: var(--primary-light-color-text);
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
}

.top-btn {
        font-weight: 700;
        font-size: 16px;
        line-height: 1.88;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        letter-spacing: 0.06em;
        cursor: pointer;
        color: var(--primary-light-color-text);
        background: var(--top-button-background);
        margin-left: auto;
        margin-right: auto; 
        border-radius: 4px;
        width: 216px;
        height: 50px;
        border: none;
        transition: background-color var(--transition-duration) var(--cubic-bezier);
}

.top-btn:hover,
.top-btn:focus {
    background-color: var(--top-button-accent-background);
}

/*==section-advantages/Секція 2 Наші переваги,
заголовок прихований==*/

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.section-advantages {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-advantages {
    display: flex;
    column-gap: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;

}

.item-advantages {
    width: 270px;
}

.box-icon-advantages {
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.subtitle-advantages {
        font-weight: 700;
        line-height: 1.14;
        text-transform: uppercase;
        margin-bottom: 10px;
        margin-top: 30px;
        font-size: 14px;
}

.text-advantages {
        font-weight: 400;
        line-height: 1.71;
        color: var(--secondary-text-color);
}

/*==section-our-work/Секція 3 Чим ми займаємося==*/

.section-our-work {
    padding-bottom: 94px;
}

.title-our-work {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.17;
        text-align: center;
        margin-bottom: 50px;
}

.item-our-work {
    position: relative;
}

.about-our-work {
    position: absolute;
    bottom: 0;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(47, 48, 58, 0.8);
}

.text-about-our-work {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--primary-light-color-text);
}

/*==section-team/Секція 4 представлена Наша команда==*/

.section-team {
    background: var(--section-time-background);
    padding-top: 94px;
    padding-bottom: 94px;
}

.title-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}

.team-box {
    display: flex;
    column-gap: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
}

.name-post-box {
    padding: 30px;
}

.list-our-work {
    display: flex;
    column-gap: 30px;
    margin-bottom: 0px;
}

.item-team {
    background: var(--primary-background);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.name-team {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
        margin-bottom: 10px;
}

.post-team {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.19;
        text-align: center;
        margin-bottom: 16px;
        color: var(--secondary-text-color);
}

.social-list {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.social-list-icon {
    fill: rgba(175, 177, 184, 1);
}

.social-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #FFFFFF;
    transition: background-color var(--transition-duration) var(--cubic-bezier), fill var(--transition-duration) var(--cubic-bezier);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-background-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill: #FFFFFF;
}

/*===section-clients/Секція 5 - Постійні клієнти===*/

.section-clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.title-clients {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    color: var(--primary-text-color);
}

.clients-list-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: var(--primery-border-color);
    transition: color var(--transition-duration) var(--cubic-bezier), border var(--transition-duration) var(--cubic-bezier);
}

.clients-list-link:hover,
.clients-list-link:focus {
    color: var(--accent-border-color);
    border: 1px solid #2196F3;
}

.clients-list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    margin-bottom: 0px;
}

.clients-logo-list-icon {
    fill: currentColor;
}

/*===FOOTER/Футер-підвал==*/

.footer {
    background: var(--footer-background);
}

.section-footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    margin-bottom: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
}

address {
    font-style: normal;
}

.list-address {
    margin-bottom: 0px;
}

.item-address:not(:last-child) {
    margin-bottom: 9px;
}

.link-address-map {
    font-weight: 400;
    line-height: 1.71;
    color: var(--primary-light-color-text);
    transition: color var(--transition-duration) var(--cubic-bezier);
}

.link-address-mail,
.link-address-phone {
        font-weight: 400;
        line-height: 1.71;
        color: rgba(255, 255, 255, 0.6);
        transition: color var(--transition-duration) var(--cubic-bezier);
}

.link-address-map:hover,
.link-address-map:focus {
    color: var(--accent-color);
}

.link-address-mail:hover,
.link-address-mail:focus {
    color: var(--accent-color);
}

.link-address-phone:hover,
.link-address-phone:focus {
    color: var(--accent-color);
}

.social-icon-box .text {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-light-color-text)
    
}

.footer-box {
    display: flex;
    align-items: baseline;

}

.footer-address-box {
    margin-right: 70px;
}

.footer-icon-list {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-bottom: 0px;
}

.footer-social-icon {
    fill: var(--primary-light-color-text);
}

.link-icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition-duration) var(--cubic-bezier);
}

.link-icon-list:hover,
.link-icon-list:focus {
    background-color: var(--accent-background-color);
}

.footer-forma {
    margin-left: auto;
}

.text-footer-forma {
    margin-bottom: 20px;
    text-align: left;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-light-color-text);
}

.form-email-footer {
    display: flex;
    justify-content: center;
}

.email-form-input {
    display: block;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.6);
    background-color: var(--footer-background);
    padding-left: 16px;
    margin-right: 12px;
}

.btn-footer-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--primary-light-color-text);
    background-color: var(--top-button-background);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    transition: background-color var(--transition-duration) var(--cubic-bezier);
}

.btn-footer-submit:hover,
.btn-footer-submit:focus {
    background-color:  var(--top-button-accent-background);
}

.btn-footer-submit-icon {
    margin-left: 10px;
    fill: var(--primary-background);
}

/*==MAIN/сторінки portfolio==*/

/*==section-portfolio/Секція Портфоліо==*/

.section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list-btm-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.item-btm-filter:not(:last-child) {
    margin-right: 8px;
}

.btn-filter {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.63;
        text-align: center;
        background: var(--button-filter-background);
        color: var(--primary-text-color);
        padding: 6px 22px;
        border-radius: 4px;
        border: none;
        transition: background-color var(--transition-duration) var(--cubic-bezier), color var(--transition-duration) var(--cubic-bezier), box-shadow var(--transition-duration) var(--cubic-bezier);
}

.btn-filter:hover,
.btn-filter:focus {
    background-color: var(--accent-color);
    color: var(--primary-light-color-text);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.item-portfolio-box {
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.list-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.link-portfolio {
    display: block;
    transform: box-shadow var(--transition-duration) var(--cubic-bezier);
}

.link-portfolio:hover,
.link-portfolio:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.subtitle-portfolio {
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--primary-text-color);
        margin-bottom: 4px;
}

.text-portfolio {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.88;
        color: var(--secondary-text-color);
}

.link-portfolio-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    line-height: 1.56;
    padding: 63px 24px;
    color: var(--primary-light-color-text);
    background-color: rgba(33, 150, 243, 0.9);
    overflow: auto;
    transform: translateY(100%);
    transition: transform var(--transition-duration) var(--cubic-bezier);

}

.link-portfolio:hover .overlay,
.link-portfolio:focus .overlay {
    transform: translateY(0%);
}

/*================BACKDROP============*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transition: opacity var(--transition-duration) var(--cubic-bezier), visibility var(--transition-duration) var(--cubic-bezier);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/*===========/BACKDROP============*/

/*===============MODAL WINDOW==========*/

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    padding: 40px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
}

/*==================/MODAL WINDOW========*/

/*=================MODAL FORM============*/

.modal-form-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    margin-bottom: 12px;
    color: var(--primary-text-color); 
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-field-desc {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--secondary-text-color);
    margin-bottom: 4px;
}

.modal-form-input-wrapper {
    position: relative;
    display: block;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    transition: border-color var(--transition-duration) var(--cubic-bezier);
}

.modal-form-input:focus {
    outline: none;
    border-color: var(--accent-border-color);
}

.modal-form-field {
    margin-bottom: 10px;
}

.modal-form-input-icon {
    position: absolute;
    display: block;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition: fill var(--transition-duration) var(--cubic-bezier);
}

.modal-form-input:focus+.modal-form-input-icon {
    fill: var(--accent-color);
}

.modal-form-message {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 12px 16px;
    margin-bottom: 20px;
    resize: none;
    transition: border-color var(--transition-duration) var(--cubic-bezier);
}

.modal-form-message::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);

}

.modal-form-message:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-form-chek-field {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.modal-form-check {
    position: absolute;
    appearance: none;
}

.modal-form-own-checkbox {
    border-radius: 2px;
    border: 2px solid var(--primary-text-color);
    cursor: pointer;
    margin-right: 7px;
    fill: var(--accent-color);
}

.modal-form-own-checkbox-icon {
    display: none;
}

.modal-form-check:checked + .modal-form-own-checkbox {
    background-color: var(--accent-background-color);
    border: none;
}

.modal-form-check:checked + .modal-form-own-checkbox .modal-form-own-checkbox-icon {
    display: block;
}

.modal-link {
    text-decoration: underline;
    color: var(--accent-color);
}

.modal-form-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    color: var(--primary-light-color-text);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    background-color: var(--top-button-background);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    transition: background-color var(--transition-duration) var(--cubic-bezier);

}

.modal-form-submit:hover,
.modal-form-submit:focus {
    background-color: var(--top-button-accent-background);
}


/*=================/MODAL FORM============*/

